.services {
  padding: 85px 0 145px;
  background: #e6e3e8 url('../../img/bg-services.jpg') 100% 50% no-repeat;
  background-size: cover;
  background-attachment: fixed;
  @media (max-width: $breakpoint-small) {
    background: #e6e3e8;
  }
}

.services__wrapper {
  display: grid;
  grid-template-columns: repeat(3, 370px);
  grid-auto-rows: 337px;
  grid-gap: 15px;
  @media (max-width: $breakpoint-large) {
    grid-template-columns: repeat(2, minmax(280px, 370px));
    justify-content: center;
    & > div:nth-child(3) {
      grid-column: 1 / 3;
    }
  }
  @media (max-width: $breakpoint-small) {
    grid-template-columns: minmax(280px, 370px);
    grid-auto-rows: minmax(290px, auto);
    & > div:nth-child(3) {
      grid-column: auto;
    }
  }
}
